# CucumberAndroidGradle

./: README.md  settings.gradle
CucumberAndroid/: build.gradle
CucumberAndroid/src/instrumentTest/assets/features/: addition.feature
CucumberAndroid/src/instrumentTest/java/com/exmaple/test/: CalculatorActivitySteps.java  RunCukes.java  Utils.java
CucumberAndroid/src/main/: AndroidManifest.xml
CucumberAndroid/src/main/java/com/example/cucumberandroid/: MainActivity.java
CucumberAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
project_libs/cucumber-android/: build.gradle
