buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        testPackageName "com.example.test"
        testInstrumentationRunner "cucumber.api.android.CucumberInstrumentation"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'info.cukes:cucumber-java:1.1.3'
    compile project(':project_libs:cucumber-android')
}
